<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding:0;
            box-sizing: border-box;
        }
        td{
            width: 34px;
            height: 34px;
            border: 1px solid black;
            padding: 0px;
        }
        img{
            margin: 0 px;
        }
    </style>
</head>
<body onkeydown="Snake()">
    <script>
        var tab = [];
        var a = 0;
        var n = 6;
        var k = 1;
        var y;
        var table = document.createElement("table")
        document.body.appendChild(table);
        for(var i=0; i<20;i++){
            var tr = document.createElement("tr")
            tab[i] = [];
            document.getElementsByTagName("table")[0].append(tr)
            for(var j=0; j<20;j++){
                var td = document.createElement("td")
                td.setAttribute("id", i+"w"+j)
                if(i==0||j==0||i==19||j==19){
                    tab[i][j] = (-1);
                } else {
                    tab[i][j] = 0;
                }
                td.innerHTML = tab[i][j];
                document.getElementsByTagName("tr")[i].append(td)
            }
        }

        function Graf(){
            for(var ii=0; ii<20;ii++){
                for(var jj=0; jj<20;jj++){
                    if(tab[ii][jj]=="-2"){
                        document.getElementById(ii+"w"+jj).innerHTML = "";
                        document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/bunny.png\">"
                    } else if(tab[ii][jj]=="-1"){
                        document.getElementById(ii+"w"+jj).innerHTML = "";
                        document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/ramka.png\">"
                    } else if(tab[ii][jj]=="0"){
                        document.getElementById(ii+"w"+jj).innerHTML = "";
                        document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/tlo.png\">"
                    } else {
                        if(tab[ii][jj]=="1"){
                            if(tab[ii][jj+1]=="2"){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/head3.png\">"
                            }else if(tab[ii+1][jj]=="2"){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/head4.png\">"
                            }else if(tab[ii][jj-1]=="2"){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/head.png\">"
                            }else{
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/head2.png\">"
                            }
                        } else if(tab[ii][jj]==n){
                            if(tab[ii][jj+1]==(n-1)){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/ogon.png\">"
                            }else if(tab[ii+1][jj]==(n-1)){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/ogon2.png\">"
                            }else if(tab[ii][jj-1]==(n-1)){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/ogon3.png\">"
                            }else{
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/ogon4.png\">"
                            }
                        } else {
                            if(tab[ii][jj-1]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii][jj+1]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/body.png\">"
                            }else if(tab[ii-1][jj]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii+1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/body2.png\">"
                            }else if(tab[ii][jj-1]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii][jj+1]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/body.png\">"
                            }else if(tab[ii-1][jj]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii+1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/body2.png\">"
                            }else if(tab[ii+1][jj]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii][jj+1]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent.png\">"
                            }else if(tab[ii+1][jj]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii][jj+1]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent.png\">"
                            }else if(tab[ii][jj-1]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii+1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent2.png\">"
                            }else if(tab[ii][jj-1]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii+1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent2.png\">"
                            }else if(tab[ii][jj-1]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii-1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent3.png\">"
                            }else if(tab[ii][jj-1]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii-1][jj]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent3.png\">"
                            }else if(tab[ii-1][jj]+1==tab[ii][jj]&&tab[ii][jj]+1==tab[ii][jj+1]){
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent4.png\">"
                            }else if(tab[ii-1][jj]-1==tab[ii][jj]&&tab[ii][jj]-1==tab[ii][jj+1]) {
                                document.getElementById(ii+"w"+jj).innerHTML = "";
                                document.getElementById(ii+"w"+jj).innerHTML = "<img src=\"graf/zakrent4.png\">"
                            }
                        }
                    }
                }
            }
        }

        Graf();

        function Snake(){
            if(a==0){
                for(var t=0; t<n;t++){
                    tab[t+10][10]=t+1
                }
                MyInt = setInterval( function(){
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if(tab[i][j]>0&&tab[i][j]<n){
                                tab[i][j]++
                            } else if(tab[i][j]==n){
                                tab[i][j]=0
                            }
                        }
                    }
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if (tab[i][j]==2){
                                if(tab[i+1][j]==3){
                                    if(tab[i-1][j]=="-1"){
                                        alert("GAME OVER")
                                        clearInterval(MyInt)
                                        for(var m=0; m<20;m++){
                                            for(var b=0; b<20;b++){
                                                if(m==0||b==0||m==19||b==19){
                                                    tab[m][b] = (-1);
                                                } else {
                                                    tab[m][b] = 0;
                                                }
                                            }
                                        }
                                        Graf();
                                        a = 0;
                                        n = 6;
                                        k = 1;
                                        i=20
                                        j=20
                                    }else{
                                        if(tab[i-1][j]=="-2"){
                                            n++
                                            tab[i-1][j]=1
                                            y = Math.floor(Math.random()*(324-n));
                                            var r=0;
                                            for(var i=0; i<20;i++){
                                                for(var j=0; j<20;j++){
                                                    if(tab[i][j]==0){
                                                        if(r==y){
                                                            tab[i][j]="-2"
                                                            j=20
                                                            i=20
                                                            y=0
                                                        } else{
                                                            r++
                                                        }
                                                    }
                                                }
                                            }
                                        } else if(tab[i-1][j]>0){
                                            alert("GAME OVER")
                                            clearInterval(MyInt)
                                            for(var m=0; m<20;m++){
                                                for(var b=0; b<20;b++){
                                                    if(m==0||b==0||m==19||b==19){
                                                        tab[m][b] = (-1);
                                                    } else {
                                                        tab[m][b] = 0;
                                                    }
                                                }
                                            }
                                            Graf();
                                            a = 0;
                                            n = 6;
                                            k = 1;
                                            i=20
                                            j=20
                                        }else{
                                            tab[i-1][j]=1
                                        }
                                    }
                                }else if(tab[i][j+1]==3){
                                    if(tab[i][j-1]=="-1"){
                                        alert("GAME OVER")
                                        clearInterval(MyInt)
                                        for(var m=0; m<20;m++){
                                            for(var b=0; b<20;b++){
                                                if(m==0||b==0||m==19||b==19){
                                                    tab[m][b] = (-1);
                                                } else {
                                                    tab[m][b] = 0;
                                                }
                                            }
                                        }
                                        Graf();
                                        a = 0;
                                        n = 6;
                                        k = 1;
                                        i=20
                                        j=20
                                    }else{
                                        if(tab[i][j-1]=="-2"){
                                            n++
                                            tab[i][j-1]=1
                                            y = Math.floor(Math.random()*(324-n));
                                            var r=0;
                                            for(var i=0; i<20;i++){
                                                for(var j=0; j<20;j++){
                                                    if(tab[i][j]==0){
                                                        if(r==y){
                                                            tab[i][j]="-2"
                                                            j=20
                                                            i=20
                                                            y=0
                                                        } else{
                                                            r++
                                                        }
                                                    }
                                                }
                                            }
                                        } else if(tab[i][j-1]>0){
                                            alert("GAME OVER")
                                            clearInterval(MyInt)
                                            for(var m=0; m<20;m++){
                                                for(var b=0; b<20;b++){
                                                    if(m==0||b==0||m==19||b==19){
                                                        tab[m][b] = (-1);
                                                    } else {
                                                        tab[m][b] = 0;
                                                    }
                                                }
                                            }
                                            Graf();
                                            a = 0;
                                            n = 6;
                                            k = 1;
                                            i=20
                                            j=20
                                        } else{
                                            tab[i][j-1]=1
                                        }
                                    }
                                }else if(tab[i-1][j]==3){
                                    if(tab[i+1][j]=="-1"){
                                        alert("GAME OVER")
                                        clearInterval(MyInt)
                                        for(var m=0; m<20;m++){
                                            for(var b=0; b<20;b++){
                                                if(m==0||b==0||m==19||b==19){
                                                    tab[m][b] = (-1);
                                                } else {
                                                    tab[m][b] = 0;
                                                }
                                            }
                                        }
                                        Graf();
                                        a = 0;
                                        n = 6;
                                        k = 1;
                                        i=20
                                        j=20
                                    }else{
                                        if(tab[i+1][j]=="-2"){
                                            n++
                                            tab[i+1][j]=1
                                            y = Math.floor(Math.random()*(324-n));
                                            var r=0;
                                            for(var i=0; i<20;i++){
                                                for(var j=0; j<20;j++){
                                                    if(tab[i][j]==0){
                                                        if(r==y){
                                                            tab[i][j]="-2"
                                                            j=20
                                                            i=20
                                                            y=0
                                                        } else{
                                                            r++
                                                        }
                                                    }
                                                }
                                            }
                                        }  else if(tab[i+1][j]>0){
                                            alert("GAME OVER")
                                            clearInterval(MyInt)
                                            for(var m=0; m<20;m++){
                                                for(var b=0; b<20;b++){
                                                    if(m==0||b==0||m==19||b==19){
                                                        tab[m][b] = (-1);
                                                    } else {
                                                        tab[m][b] = 0;
                                                    }
                                                }
                                            }
                                            Graf();
                                            a = 0;
                                            n = 6;
                                            k = 1;
                                            i=20
                                            j=20
                                        } else{
                                            tab[i+1][j]=1
                                        }
                                    }
                                }else{
                                    if(tab[i][j+1]=="-1"){
                                        alert("GAME OVER")
                                        clearInterval(MyInt)
                                        for(var m=0; m<20;m++){
                                            for(var b=0; b<20;b++){
                                                if(m==0||b==0||m==19||b==19){
                                                    tab[m][b] = (-1);
                                                } else {
                                                    tab[m][b] = 0;
                                                }
                                            }
                                        }
                                        Graf();
                                        a = 0;
                                        n = 6;
                                        k = 1;
                                        i=20
                                        j=20
                                    }else{
                                        if(tab[i][j+1]=="-2"){
                                            n++
                                            tab[i][j+1]=1
                                            y = Math.floor(Math.random()*(324-n));
                                            var r=0;
                                            for(var i=0; i<20;i++){
                                                for(var j=0; j<20;j++){
                                                    if(tab[i][j]==0){
                                                        if(r==y){
                                                            tab[i][j]="-2"
                                                            j=20
                                                            i=20
                                                            y=0
                                                        } else{
                                                            r++
                                                        }
                                                    }
                                                }
                                            }
                                        }  else if(tab[i][j+1]>0){
                                            alert("GAME OVER")
                                            clearInterval(MyInt)
                                            for(var m=0; m<20;m++){
                                                for(var b=0; b<20;b++){
                                                    if(m==0||b==0||m==19||b==19){
                                                        tab[m][b] = (-1);
                                                    } else {
                                                        tab[m][b] = 0;
                                                    }
                                                }
                                            }
                                            Graf();
                                            a = 0;
                                            n = 6;
                                            k = 1;
                                            i=20
                                            j=20
                                        } else{
                                            tab[i][j+1]=1
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Graf();
                }, 500);
                a=1
                y = Math.floor(Math.random()*(324-n));
                var r=0;
                for(var i=0; i<20;i++){
                    for(var j=0; j<20;j++){
                        if(tab[i][j]==0){
                            if(r==y){
                                tab[i][j]="-2"
                                j=20
                                i=20
                                y=0
                            } else{
                                r++
                            }
                        }
                    }
                }
            } else {
                if(event.which==37){
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if(tab[i][j]==1&&tab[i][j-1]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j+1]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j-1]>0){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j-1]=="-1"){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j-1]=="-2"){
                                n++
                                y = Math.floor(Math.random()*(324-n));
                                var r=0;
                                for(var i=0; i<20;i++){
                                    for(var j=0; j<20;j++){
                                        if(tab[i][j]==0){
                                            if(r==y){
                                                tab[i][j]="-2"
                                                j=20
                                                i=20
                                                y=0
                                            } else{
                                                r++
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(k==1){    
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]>0&&tab[i][j]<n){
                                    tab[i][j]++
                                } else if(tab[i][j]==n){
                                    tab[i][j]=0
                                }
                            }
                        }
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]==2){
                                    tab[i][j-1]=1
                                }
                            }
                        }
                        Graf();
                    }
                    k=1
                } else if (event.which==38){
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if(tab[i][j]==1&&tab[i-1][j]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i+1][j]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i-1][j]>0){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i-1][j]=="-1"){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i-1][j]=="-2"){
                                n++
                                y = Math.floor(Math.random()*(324-n));
                                var r=0;
                                for(var i=0; i<20;i++){
                                    for(var j=0; j<20;j++){
                                        if(tab[i][j]==0){
                                            if(r==y){
                                                tab[i][j]="-2"
                                                j=20
                                                i=20
                                                y=0
                                            } else{
                                                r++
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(k==1){
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]>0&&tab[i][j]<n){
                                    tab[i][j]++
                                } else if(tab[i][j]==n){
                                    tab[i][j]=0
                                }
                            }
                        }
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]==2){
                                    tab[i-1][j]=1
                                }
                            }
                        }
                        Graf();
                    }
                    k=1
                } else if (event.which==39){
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if(tab[i][j]==1&&tab[i][j+1]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j-1]==2){
                                k=0
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j+1]>0){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j+1]=="-1"){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i][j+1]=="-2"){
                                n++
                                y = Math.floor(Math.random()*(324-n));
                                var r=0;
                                for(var i=0; i<20;i++){
                                    for(var j=0; j<20;j++){
                                        if(tab[i][j]==0){
                                            if(r==y){
                                                tab[i][j]="-2"
                                                j=20
                                                i=20
                                                y=0
                                            } else{
                                                r++
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(k==1){
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]>0&&tab[i][j]<n){
                                    tab[i][j]++
                                } else if(tab[i][j]==n){
                                    tab[i][j]=0
                                }
                            }
                        }
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]==2){
                                    tab[i][j+1]=1
                                }
                            }
                        }
                        Graf();
                    }
                    k=1;
                } else {
                    for(var i=0; i<20;i++){
                        for(var j=0; j<20;j++){
                            if(tab[i][j]==1&&tab[i+1][j]==2){
                                k=0;
                                i=20;
                                j=20;
                            } else if(tab[i][j]==1&&tab[i-1][j]==2){
                                k=0;
                                i=20;
                                j=20;
                            } else if(tab[i][j]==1&&tab[i+1][j]>0){
                                alert("GAME OVER");
                                clearInterval(MyInt);
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            }  else if(tab[i][j]==1&&tab[i+1][j]=="-1"){
                                alert("GAME OVER")
                                clearInterval(MyInt)
                                for(var m=0; m<20;m++){
                                    for(var b=0; b<20;b++){
                                        if(m==0||b==0||m==19||b==19){
                                            tab[m][b] = (-1);
                                        } else {
                                            tab[m][b] = 0;
                                        }
                                    }
                                }
                                Graf();
                                a = 0;
                                n = 6;
                                k = 1;
                                i=20
                                j=20
                            } else if(tab[i][j]==1&&tab[i+1][j]=="-2"){
                                n++
                                y = Math.floor(Math.random()*(324-n));
                                var r=0;
                                for(var i=0; i<20;i++){
                                    for(var j=0; j<20;j++){
                                        if(tab[i][j]==0){
                                            if(r==y){
                                                tab[i][j]="-2"
                                                j=20
                                                i=20
                                                y=0
                                            } else{
                                                r++
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(k==1){
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]>0&&tab[i][j]<n){
                                    tab[i][j]++
                                } else if(tab[i][j]==n){
                                    tab[i][j]=0
                                }
                            }
                        }
                        for(var i=0; i<20;i++){
                            for(var j=0; j<20;j++){
                                if(tab[i][j]==2){
                                    tab[i+1][j]=1
                                }
                            }
                        }
                        Graf();
                    }
                    k=1;
                }
            }
        }
    </script>
</body>
</html>